# ReadZone

./: CNTT_2021600552_DoTienAnh_Poster.pptx  pom.xml
app/: pom.xml
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/java/com/example/app/bootstrap/: InitDataRedis.java
app/src/main/java/com/example/app/cloudiary/config/: CloudinaryConfig.java  SendMailConfig.java
app/src/main/java/com/example/app/config/database/: AppDSLContextApiConfig.java  AppDataSourceApiConfig.java
app/src/main/java/com/example/app/data/constant/: AppConstant.java  AppErrorResponse.java  CacheConstant.java  OrderStatusEnum.java  PaymentMethod.java  PaymentStatusEnum.java
app/src/main/java/com/example/app/data/genetor/: TransactionIdGenerator.java
app/src/main/java/com/example/app/data/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  OrderMapper.java  PaymentMapper.java  ReviewMapper.java  UserMapper.java
app/src/main/java/com/example/app/data/message/: CreateReviewMessage.java  OrderMessage.java  UpdateStockMessage.java
app/src/main/java/com/example/app/data/model/: AddressModel.java
app/src/main/java/com/example/app/data/request/: AuthRequest.java  AuthorRequest.java  BookRequest.java  CategoryRequest.java  ConfirmCodeRequest.java  PaymentRequest.java  ResendCodeRequest.java  UploadMultiFileRequest.java  UserCreateRequest.java  UserRequest.java  UserUpdateAvatarRequest.java  UserUpdateProfileRequest.java
app/src/main/java/com/example/app/data/response/: AuthorResponse.java  CategoryResponse.java  PaymentResponse.java  RankBookResponse.java  StatisticOrderStatusResponse.java  StatisticRevenueResponse.java  TokenResponse.java  UserDetailResponse.java  UserResponse.java
app/src/main/java/com/example/app/job/: AutoCalculatePopularityBook.java  AutoCancelOrderJob.java  AutoSyncViewBookJob.java
app/src/main/java/com/example/app/repository/: AppRepository.java
app/src/main/java/com/example/app/repository/author/: AuthorRepositoryImpl.java  IRxAuthorRepository.java
app/src/main/java/com/example/app/repository/book/: BookRepositoryImpl.java  IBookRepository.java  IRxBookRepository.java
app/src/main/java/com/example/app/repository/book_popularity/: BookPopularityRepositoryImpl.java  IBookPopularityRepository.java  IRxBookPopularityRepository.java
app/src/main/java/com/example/app/repository/category/: CategoryRepositoryImpl.java  IRxCategoryRepository.java
app/src/main/java/com/example/app/repository/order/: IOrderRepository.java  IRxOrderRepository.java  OrderRepositoryImpl.java
app/src/main/java/com/example/app/repository/order_item/: IOrderItemRepository.java  IRxOrderItemRepository.java  OrderItemRepositoryImpl.java
app/src/main/java/com/example/app/repository/payment/: IPaymentRepository.java  IRxPaymentRepository.java  PaymentRepositoryImpl.java
app/src/main/java/com/example/app/repository/review/: IReviewRepository.java  IRxReviewRepository.java  ReviewRepositoryImpl.java
app/src/main/java/com/example/app/repository/user/: IRxUserRepository.java  IUserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/example/app/service/: AppService.java
app/src/main/java/com/example/app/service/auth/: AuthServiceImpl.java  IAuthService.java
app/src/main/java/com/example/app/service/author/: AuthorServiceImpl.java  IAuthorService.java
app/src/main/java/com/example/app/service/book/: BookServiceImpl.java  IBookService.java
app/src/main/java/com/example/app/service/category/: CategoryServiceImpl.java  ICategoryService.java
app/src/main/java/com/example/app/service/file/: IUploadFileService.java  UploadFileServiceImpl.java
app/src/main/java/com/example/app/service/kafka/: IPushKafkaService.java  PushKafkaServiceImpl.java
app/src/main/java/com/example/app/service/mail/: ISendEmailService.java  SendEmailServiceImpl.java
app/src/main/java/com/example/app/service/order/: IOrderService.java  OrderServiceImpl.java
app/src/main/java/com/example/app/service/payment/: IPaymentService.java  PaymentServiceImpl.java
app/src/main/java/com/example/app/service/popular_book/: IBookPopularityService.java
app/src/main/java/com/example/app/service/review/: IReviewService.java  ReviewServiceImpl.java
app/src/main/java/com/example/app/service/user/: IUserService.java  UserServiceImpl.java
app/src/main/java/com/example/app/vnpay/service/: IVNPayService.java  VNPayServiceImpl.java
app/src/main/java/com/example/app/vnpay/utils/: HashUtils.java
app/src/main/java/com/example/app/wio/consumer/: HandleCreateReviewConsumer.java  HandleOrderEventConsumer.java  HandleUpdateStockRequest.java  SendMailOrderConsumer.java
app/src/main/java/com/example/app/wio/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  OrderController.java  PaymentController.java  ReviewController.java  UploadFileController.java  UserController.java
app/src/main/resources/: application-dev.yml
app/src/main/resources/templates/: confirmation-email.html  order-status-email.html
core-lib/: pom.xml
core-lib/base-repository/: pom.xml
core-lib/base-repository/src/main/java/vn/tnteco/repository/: AbsJooqRepository.java  IBlockingRepository.java  IRxRepository.java  RepositoryStarterConfig.java
core-lib/base-repository/src/main/java/vn/tnteco/repository/builder/: ConditionBuilder.java  UpdateField.java
core-lib/base-repository/src/main/java/vn/tnteco/repository/data/: UpdatePojo.java
core-lib/base-repository/src/main/java/vn/tnteco/repository/utils/: SqlUtils.java
core-lib/bot-starter/: pom.xml
core-lib/bot-starter/src/main/java/vn/tnteco/bot/: BotApplication.java
core-lib/cache-starter/: pom.xml
core-lib/cache-starter/src/main/java/vn/tnteco/cache/: CacheStarterConfig.java
core-lib/common/: pom.xml
core-lib/common/src/main/resources/: messages_en.properties  messages_vi.properties
core-lib/kafka-starter/: pom.xml
core-lib/kafka-starter/src/main/java/vn/tnteco/kafka/: KafkaStarterConfig.java
core-lib/mqtt-starter/: pom.xml
core-lib/spring-starter/: pom.xml
core-lib/storage-starter/: pom.xml
(+228 files in other folders)
