<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.tnteco</groupId>
        <artifactId>core-lib</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>app</module>
        <module>core-lib</module>
    </modules>

    <groupId>com.example</groupId>
    <artifactId>ReadZoneBE</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ReadZoneBE</name>
    <description>ReadZoneBE</description>
    <packaging>pom</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
