<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.10</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>vn.tnteco</groupId>
    <artifactId>core-lib</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>core-lib</name>
    <description>Core lib</description>

    <properties>
        <java.version>21</java.version>
        <maven.version>3.11.0</maven.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--    Core    -->
        <spring-boot.version>3.1.10</spring-boot.version>
        <rxjava3.version>3.1.8</rxjava3.version>
        <rxjava-stream.version>1.2.1</rxjava-stream.version>
        <kafka.version>3.4.1</kafka.version>
        <spring-kafka.version>3.0.15</spring-kafka.version>
        <caffeine.version>3.1.8</caffeine.version>

        <!--    Core Lib    -->
        <common.version>1.0.0</common.version>
        <spring-starter.version>1.0.0</spring-starter.version>
        <base-repository.version>1.0.0</base-repository.version>
        <bot-starter.version>1.0.0</bot-starter.version>
        <cache-starter.version>1.0.0</cache-starter.version>
        <storage-starter.version>1.0.0</storage-starter.version>
        <kafka-starter.version>1.0.0</kafka-starter.version>
        <mqtt-starter.version>1.0.0</mqtt-starter.version>

        <!--    Database    -->
        <postgresql.version>42.7.2</postgresql.version>
        <mysql.version>8.0.33</mysql.version>
        <elasticsearch.version>7.17.12</elasticsearch.version>
        <jooq.version>3.19.1</jooq.version>

        <!--    Tools    -->
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <jackson.version>2.17.0</jackson.version>
        <jakarta-json.version>2.0.1</jakarta-json.version>
        <httpclient5.version>5.2.3</httpclient5.version>
        <okhttp.version>4.10.0</okhttp.version>
        <mockito.version>5.3.1</mockito.version>
    </properties>

    <modules>
        <module>spring-starter</module>
        <module>common</module>
        <module>base-repository</module>
        <module>mqtt-starter</module>
        <module>kafka-starter</module>
        <module>cache-starter</module>
        <module>bot-starter</module>
        <module>storage-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--    logging    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-layout-template-json</artifactId>
            <version>2.18.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.reactivex.rxjava3/rxjava -->
        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava3.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.reactivex/rxjava-reactive-streams -->
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava-reactive-streams</artifactId>
            <version>${rxjava-stream.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>${jakarta-json.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

    </dependencies>

</project>
